{
  "name": "n8n-metrics-dashboard",
  "version": "1.0.0",
  "description": "Real-time analytics dashboard for self-hosted n8n",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "flatted": "^3.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1"
  }
}
